#!/usr/bin/env -S pluto

-- Klaidų ir sėkmės pranešimų medis
local messages: table = {
  ["en.UTF-8"] = {
    err = "Error! Script execution was terminated!",
    succ = "Successfully finished!",
  },
  ["lt_LT.UTF-8"] = {
    err = "Klaida! Scenarijaus vykdymas sustabdytas!",
    succ = "Komanda sėkmingai įvykdyta!",
  }
}

-- Aplinkos kalbos nuostata
local lang = os.getenv("LANG")

-- Išorinių komandų iškvietimo funkcija
local function runCmd (cmdArg: string, langMessages: table = messages[lang])

  -- Sukuriama komandos tekstinė eilutė iš funkcijos argumento
  local command: string = $"sudo {cmdArg}" 

  -- Sukuriamas komandos ilgio skirtukas iš "-" simbolių
  -- #command - komandinės eilutės ilgis
  -- string.rep("-",  n) - kartojamas '-' simbolis
  local separator: string = string.rep("-",  #command)

  -- Išvedama komandos eilutė, apsupta skirtuko eilučių
  print ($"{separator}\n{command}\n{separator}\n") 

  -- vykdoma komanda, statusas ir išėjimo kodas išsaugomi
  local status, _, exitCode = os.execute (command)

  -- Jeigu vykdant komandą įvyko klaida, išvedamas klaidos pranešimas ir nutraukiamas programos vykdymas
  if (!status) and exitCode > 0 then
    print ($"\n{langMessages.err}\n")
    os.exit (exitCode)
  end

  -- Kitu atveju išvedamas sėkmės pranešimas
  print ($"\n{langMessages.succ}\n")
end

print ""

-- Komandų vykdymo funkcijos iškvietimai su vykdomų komandų duomenimis
runCmd("apt update")
runCmd("apt-get upgrade -y")
runCmd("apt-get autoremove -y")
runCmd("snap refresh")
