#! /usr/bin/env abs

# Klaidų ir sėkmės pranešimų medis
messages = {
  'en.UTF-8' : {
    'succ' : "Successfully finished!",
    'err' : "Error! Script execution was terminated!"
  },
  'lt_LT.UTF-8' : {
    'succ' : "Komanda sėkmingai įvykdyta!",
    'err' : "Klaida! Scenarijaus vykdymas sustabdytas!"
  },
}

# Išsaugomi pranešimai, atitinkantys aplinkos kalbą
errorMessage = messages[env("LANG")].err
successMessage = messages[env("LANG")].succ

# Išorinių komandų iškvietimo funkcija
runCmd = f(cmdArg) {

    # Sukuriama komandos tekstinė eilutė iš funkcijos argumento 
    command = "sudo $cmdArg"

    # Sukuriamas komandos ilgio skirtukas iš "-" simbolių
    # "-".repeat() - generuoja komandinės eilutės ilgio separatorių iš '-' simbolių
    # command.len() paima komandinės eilutės ilgį
    separator = "-".repeat(command.len())

    # Išvedama komandos eilutė, apsupta skirtuko eilučių
    echo("$separator\n$command\n$separator\n")

    # Įvykdoma komanda, vykdymo rezultatas išsaugomas į kintamąjį 
    error = exec(command)

    # Jeigu vykdant komandą įvyko klaida, išvedamas klaidos pranešimas ir nutraukiamas programos vykdymas
    if(error) {
        exit(99, "\n" + errorMessage + "\n\n")
    }

    # Kitu atveju išvedamas sėkmės pranešimas
    echo("\n" + successMessage + "\n")
}

echo()

# Komandų vykdymo funkcijos iškvietimai su vykdomų komandų duomenimis
runCmd("apt-get update")
runCmd("apt-get upgrade -y")
runCmd("apt-get autoremove -y")
runCmd("snap refresh")

