#!/usr/bin/env murex

# Klaidų ir sėkmės pranešimų medis
messages = %{
  en.UTF-8 : %{
    err: "Error! Script execution was terminated!",
    succ: "Successfully finished!"
  },
  lt_LT.UTF-8: %{
    err: "Klaida! Scenarijaus vykdymas sustabdytas!",
    succ: "Komanda sėkmingai įvykdyta!"
  }
}

# Pranešimai, atitinkantys aplinkos kalbą
lang = $ENV.LANG
global errorMessage = $messages[[/$lang/err]]
global successMessage = $messages[[/$lang/succ]]

# Išorinių komandų iškvietimo funkcija
function runCmd () {

  # Sukuria argumentą iš fumkcijos parametrų
  cmdArg = ${ $PARAMS -> mjoin " " }

  # Sukuriama komandos tekstinė eilutė iš funkcijos argumento 
  command = "sudo $cmdArg"

  # Sukuriamas komandos ilgio skirtukas iš "-" simbolių
  separator = ${ 
    $command -> \
    jsplit "" -> \
    formap key value { out "-" } -> \
    mjoin ""
  }
  out $separator\n$command\n$separator\n

  # Vykdoma komanda
  try { exec sudo @PARAMS }

  # Jeigu vykdant komandą įvyko klaida, išveda klaidos pranešimą ir nutraukia programos vykdymą
  catch {
    out \n$errorMessage\n
    exit
  }
  
  # Kitu atveju išvedamas sėkmės pranešimas
  out \n$successMessage\n
}

out

# Komandų vykdymo funkcijos iškvietimai su vykdomų komandų duomenimis
runCmd apt update
runCmd apt-get upgrade -y
runCmd apt-get autoremove -y
runCmd snap refresh
