#!/usr/bin/env ysh

# Klaidų ir sėkmės pranešimų medis - žodynas (dictionary)
const messages = {
  "en.UTF-8" : {
    "err" : "Error! Script execution was terminated!",
    "succ" : "Successfully finished!"
  },
  "lt_LT.UTF-8" : {
    "err": "Klaida! Scenarijaus vykdymas sustabdytas!",
    "succ": "Komanda sėkmingai įvykdyta!"
  }
}

# Išsaugomi pranešimai, atitinkantys aplinkos kalbą
const lang = ENV.LANG
const errorMessage = messages["$lang"]["err"]
const successMessage = messages["$lang"]["succ"]

# Išorinių komandų iškvietimo funkcija
proc runCmd(...cmdArgs) {

  # Sukuria komandos tekstinę eilutę iš funkcijos argumento
  var command = "sudo $[cmdArgs => join (' ')]"
  
  # Generuoja skirtuką, visus komandos simbolius pakeisdamas '-'' simboliu
  var separator = command.replace(/./, '-' )

  # Išveda komandos eilutę, apsuptą skirtuko eilučių
  write -- $separator $command $separator ""

  try { sudo @cmdArgs }

  # Jeigu vykdant komandą įvyko klaida, išvedamas klaidos pranešimas ir nutraukiams programos vykdymas 
  if (_error.code !== 0) {
    write -- "" $errorMessage ""
    exit
  }

  # Kitu atveju išvedamas sėkmės pranešimas
  write -- "" $successMessage ""
}

echo

# Komandų vykdymo funkcijos iškvietimai su vykdomų komandų duomenimis
runCmd apt-get update
runCmd apt-get upgrade -y
runCmd apt-get autoremove -y
runCmd snap refresh
