#!/usr/bin/env -S pluto

-- Klaidų ir sėkmės pranešimų medis
class Messages
  -- Aplinkos kalbos nuostata
  lang: string = os.getenv("LANG")

  -- Pranešimai pagal kalbas
  messages: table = {
    ["en.UTF-8"] = {
      err = "Error! Script execution was terminated!",
      succ = "Successfully finished!",
    },
    ["lt_LT.UTF-8"] = {
      err = "Klaida! Scenarijaus vykdymas sustabdytas!",
      succ = "Komanda sėkmingai įvykdyta!",
    }
  }

  -- Funkcija pranešimams išvesti pagal aplinkos kalbos nuostatą  
  function get(key: string)
    return self.messages[self.lang][key]
  end
end

local messages = new Messages()

-- Išorinių komandų iškvietimo funkcija
function runCmd (cmdArg: string)

  -- Sukuriama komandos tekstinė eilutė iš funkcijos argumento
  local command: string = $"sudo {cmdArg}" 

  -- Sukuriamas komandos ilgio skirtukas iš "-" simbolių
  -- #command - komandinės eilutės ilgis
  -- string.rep("-",  n) - kartojamas '-' simbolis
  local separator: string = string.rep("-",  #command)

  -- Išvedama komandos eilutė, apsupta skirtuko eilučių
  print ($"{separator}\n{command}\n{separator}\n") 

  -- vykdoma komanda, statusas ir išėjimo kodas išsaugomi
  local status, _, exitCode = os.execute (command)

  -- Jeigu vykdant komandą įvyko klaida, išvedamas klaidos pranešimas ir nutraukiamas programos vykdymas
  if (!status) and exitCode > 0 then
    print ($"\n{messages:get('err')}\n")
    os.exit (exitCode)
  end

  -- Kitu atveju išvedamas sėkmės pranešimas
  print ($"\n{messages:get('succ')}\n")
end

print ""

-- Komandų vykdymo funkcijos iškvietimai su vykdomų komandų duomenimis
runCmd("apt update")
runCmd("apt-get upgrade -y")
runCmd("apt-get autoremove -y")
runCmd("snap refresh")
